<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="HPBDC 2018 Workshop" />
	<meta name="keywords" content="HPBDC, IPDPS, 2018" />
	<meta name="author" content="Xiaoyi Lu" />
	<link rel="stylesheet" type="text/css" href="variant-rounded-2col.css" title="Variant Rounded" media="screen,projection" />
	<title>HPBDC 2018 Photos</title>

    <style type="text/css">
      .carouselbox {
        font-family: helvetica,sans-serif;
        font-size: 14px;
        width: 100px;
        position: relative;
        margin: 1em;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 10px #ccc;
        overflow: hidden;
      }
      .content {
        margin: 0;
        padding: 0;
      }
      .content li {
        font-size: 100px;
        margin: 0;
        padding: 0;
        width: 100%;
        list-style: none;
        text-align: center;
        z-index: 2;
      }
  
      .active {
            width : 700px;
        height: 600px;
      }
      .carouselbox button {
        border: none;
        visibility: hidden;
      }
      .active button {
        visibility: visible;
      } 
      .offscreen {
        position: absolute;
        left: -2000px;
      }
  
      .active .buttons {
        padding: 5px 0;
        background: #eee;
        text-align: center;
        z-index: 10;
        position: relative;
      }
      .active li a {
        color: #369;
        text-decoration: none;
      }
      .active li {
        position: absolute;
        top: 30px;
  
        pointer-events: none;
        opacity: 0;
        transform: scale(0);
        transition: 1s;
      }
      .active li.current {
        top: 30px;
  
        pointer-events: auto;
        opacity: 1;
        transform: scale(1);
        transition: 1s;
      }
  </style>

</head>

<body><div id="wrap">

<div id="header">
  <h1><a href="photo.html#">HPBDC 2018</a></h1>
  <p id="sloganw">The 4th IEEE International Workshop on High-Performance Big Data, Deep Learning, and Cloud Computing</p> 
  <p id="slogan">In conjunction with <a href="http://www.ipdps.org" target="_blank">The 32nd IEEE International Parallel and
Distributed Processing Symposium (IPDPS 2018)</a></p>
  <p id="slogan">In JW Marriott Parq Vancouver, Vancouver, British Columbia CANADA, Monday, May 21st, 2018</p>
</div>

<div id="sidebar">
	<div id="sitemenu">
	<ul>
		<li><a href="index.html" href="photo.html#">Home</a></li>
		<li><a href="index.html#cfp">Call For Papers</a></li>
                <li><a href="index.html#award">Best Paper Award</a></li>
    <li><a href="index.html#keynote">Keynote Speakers</a></li>
    <li><a href="index.html#panel">Panel</a></li>
		<li><a href="index.html#submission">Submission Info</a></li>
    <li><a href="index.html#camera">Camera-Ready</a></li>
		<li><a href="index.html#dates">Important Dates</a></li>
    <li><a href="program.html">Program</a></li>
    <li><a class="current">Photo Gallery</a></li>
		<li><a href="index.html#committee">Organizing Committee</a></li>
		<li><a href="index.html#reg">Registration and Hotel</a></li>
		<li><a href="index.html#visa">VISA</a></li>
	</ul>
	</div>
	
  <h2>Past Events</h2>
  <ul>
    <li><a href="../hpbdc2015/index.html" target="_blank">HPBDC 2015</a></li>
    <li><a href="../hpbdc2016/index.html" target="_blank">HPBDC 2016</a></li>
    <li><a href="../hpbdc2017/index.html" target="_blank">HPBDC 2017</a></li>
  </ul>
  <br/>
  <h2>Related links</h2>
  <a href="http://www.ipdps.org" target="_blank">
        <img src="http://www.ipdps.org/ipdps2018/images/ipdps2018logo.jpg" alt="IPDPS 2018" style="width:100%;">
        The 32nd IEEE International Parallel &
        Distributed Processing Symposium (IPDPS),
        May 21 - May 25, 2018
        JW Marriott Parq Vancouver
        Vancouver, British Columbia CANADA
  </a>
</div>

<div id="divcontent">
        <h2><a name="photos">Photo Gallery</a></h2>
        TBD
</div>

<div id="footer">
</div>

<script>
carousel = (function(){

  if (!document.querySelector || 
      !('classList' in document.body)) {
    return false;
  }

  // Read necessary elements from the DOM once
  var box = document.querySelector('.carouselbox');
  var next = box.querySelector('.next');
  var prev = box.querySelector('.prev');

  // Define the global counter, the items and the 
  // current item 
  var counter = 0;
  var items = box.querySelectorAll('.content li');
  var amount = items.length;
  var current = items[0];

  // hide all elements and apply the carousel styling
  box.classList.add('active');

  // navigate through the carousel

  function navigate(direction) {

    // hide the old current list item 
    current.classList.remove('current');
    
    // calculate th new position
    counter = counter + direction;

    // if the previous one was chosen
    // and the counter is less than 0 
    // make the counter the last element,
    // thus looping the carousel
    if (direction === -1 && 
        counter < 0) { 
      counter = amount - 1; 
    }

    // if the next button was clicked and there 
    // is no items element, set the counter 
    // to 0
    if (direction === 1 && 
        !items[counter]) { 
      counter = 0;
    }

    // set new current element 
    // and add CSS class
    current = items[counter];
    current.classList.add('current');
  }

  // add event handlers to buttons
  next.addEventListener('click', function(ev) {
    navigate(1);
  });
  prev.addEventListener('click', function(ev) {
    navigate(-1);
  });

  // show the first element 
  // (when direction is 0 counter doesn't change)
  navigate(0);

})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42866623-1', 'ohio-state.edu');
  ga('send', 'pageview');

</script>

</body>
</html>
